spring.datasource.url=jdbc:mysql://localhost:3306/AAD
spring.datasource.username=root
spring.datasource.password=AAD
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximum-pool-size=100
server.error.path="/error"